using Gtk 4.0;
using Gio 2.0;
using Adw 1;

Adw.PreferencesPage behavior {
  title: "Behavior";
  icon-name: "preferences-system-symbolic";
  Adw.PreferencesGroup {
    // title: "Group";
    Adw.ComboRow default-layout {
      title: "Default layout";
      model: StringList {
        strings [
          "Split horizontally",
          "Split vertically",
          "Stacking",
        ]
      };
    }
  }
}

Adw.PreferencesPage appearance {
  title: "Appearance";
  icon-name: "applications-graphics-symbolic";
  Adw.PreferencesGroup {
    // title: "Group";
    Adw.ActionRow {
      title: "Gap size";
      Gtk.SpinButton {
        valign: center;
        adjustment: Gtk.Adjustment {
          lower: 0;
          upper: 100;
          step-increment: 1;
        };
      }
    }
  }
}